   4 drwxrwxr-x 10 area51 area51   4096 Jan  6 21:31 ./
   4 drwxrwxr-x  8 area51 area51   4096 Jan  6 19:16 .git/
   4 drwxrwxr-x  2 area51 area51   4096 Jan  6 21:12 .idea/
  12 -rw-r--r--  1 area51 area51  12288 Jan  6 15:44 .learn.txt.swp 
   4 -rw-rw-r--  1 area51 area51    332 Jan  6 18:40 again.txt 
   4 -rw-rw-r--  1 area51 area51      9 Jan  4 18:48 brah.txt 
   0 -rw-rw-r--  1 area51 area51      0 Jan  6 19:02 cat aici 
   4 -rw-rw-r--  1 area51 area51      9 Jan  4 18:49 cinic.txt 
   4 drwxrwxr-x  2 area51 area51   4096 Jan  6 20:29 commands/
  20 -rw-rw-r--  1 area51 area51  18454 Jan  6 21:31 debug_file.txt 
  24 -rwxrwxr-x  1 area51 area51  23696 Jan  5 10:23 display_each_new_line*
   4 -rw-rw-r--  1 area51 area51     45 Jan  5 20:03 go.txt 
   4 -rw-rw-r--  1 area51 area51     49 Jan  6 16:51 hello.txt 
  20 -rwxrwxr-x  1 area51 area51  17552 Jan  4 15:42 learning_grep*
   4 drwxrwxr-x  2 area51 area51   4096 Jan  6 21:29 libraries/
   4 -rw-rw-r--  1 area51 area51      6 Jan  5 15:34 masina 
   0 -rw-rw-r--  1 area51 area51      0 Jan  6 21:12 ni 
   4 -rw-rw-r--  1 area51 area51   2975 Jan  6 21:31 nigger.txt 
   4 -rw-rw-r--  1 area51 area51     10 Jan  4 15:44 nou.txt 
   4 -rw-rw-r--  1 area51 area51      5 Jan  6 19:05 nounoutimp.txt 
   4 drwxrwxr-x  4 area51 area51   4096 Jan  4 15:45 proba/
   4 -rw-rw-r--  1 area51 area51   2145 Jan  6 19:17 result.txt 
   4 -rw-rw-r--  1 area51 area51     29 Jan  6 21:30 simplu.txt 
   0 -rw-rw-r--  1 area51 area51      0 Jan  6 21:25 simplut.txt 
   0 lrwxrwxr-x  4 area51 area51      6 Jan  4 15:45 symbolic_link@ -> proba/
   4 -rw-rw-r--  1 area51 area51    136 Jan  6 16:15 tac.txt 
 424 -rwxrwxr-x  1 area51 area51 431912 Jan  6 21:29 terminal*
   0 -rw-rw-r--  1 area51 area51      0 Jan  6 18:44 test.txt 
   4 -rw-rw-r--  1 area51 area51      5 Jan  6 18:40 trust.txt 
   4 -rw-rw-r--  1 area51 area51     18 Jan  6 21:07 unu.txt 
 4 drwxrwxr-x  4 area51 area51 4096 Jan  4 15:45 ./
 4 drwxrwxr-x 10 area51 area51 4096 Jan  6 21:31 ../
 4 drwxrwxr-x  2 area51 area51 4096 Jan  4 14:51 First_Part/
 4 drwxrwxr-x  2 area51 area51 4096 Jan  5 10:23 Making_pipes_work/
